<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13f37420ca23401ba3f11ae05d97dbca" Name="Diagram1">
        <EntityTypeShape EntityType="DB01SonModel.Kategori" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01SonModel.Musteriler" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01SonModel.Siparisler" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01SonModel.Urun" Width="1.5" PointX="4.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01SonModel.SiparisDetay" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DB01SonModel.FK_Urun_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB01SonModel.FK_Siparisler_TomusteriId" ManuallyRouted="false" />
        <AssociationConnector Association="DB01SonModel.FK_SiparisDetay_TosiparisId" ManuallyRouted="false" />
        <AssociationConnector Association="DB01SonModel.FK_SiparisDetay_TosiparisUrunId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>